{
	"name": "sheets",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"lint": "svelte-kit sync && eslint --max-warnings 0 --fix . && svelte-check",
		"preview": "vite preview",
		"db:push": "prisma db push",
		"build": "vite build"
	},
	"dependencies": {
		"@node-rs/argon2": "^2.0.2",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@zip.js/zip.js": "^2.8.8",
		"better-sqlite3": "^12.4.1",
		"kysely": "^0.28.8",
		"nanoid": "^5.1.6",
		"prisma": "^6.17.1",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@eslint/js": "^9.38.0",
		"@fontsource-variable/inter": "^5.2.8",
		"@o7/icon": "^0.3.70",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.47.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/better-sqlite3": "^7.6.13",
		"@univerjs/core": "^0.10.11",
		"@univerjs/engine-formula": "^0.10.11",
		"@univerjs/engine-render": "^0.10.11",
		"@univerjs/preset-sheets-core": "^0.10.11",
		"@univerjs/preset-sheets-hyper-link": "^0.10.11",
		"@univerjs/preset-sheets-node-core": "^0.10.11",
		"@univerjs/presets": "^0.10.11",
		"@univerjs/sheets": "^0.10.11",
		"@univerjs/sheets-formula": "^0.10.11",
		"@univerjs/sheets-numfmt": "^0.10.11",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"jsdom": "^27.0.1",
		"postcss": "^8.5.6",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"prisma-kysely": "^2.2.1",
		"svelte": "^5.41.0",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^3.4.18",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.46.1",
		"vite": "^7.1.10"
	},
	"packageManager": "pnpm@10.18.2",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@prisma/engines",
			"@tailwindcss/oxide",
			"better-sqlite3",
			"esbuild",
			"prisma",
			"protobufjs"
		]
	}
}
